<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <title>ByteNews</title>
  <meta name="description" content="   " />
  <link rel="canonical" href="https://ByteNews.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="ByteNews   | Best ByteNews | Newz | Byte" />
  <meta property="og:description" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet" crossorigin="anonymous">

</head>

<body>
  <header>


    <nav class="navbar navbar-expand-lg  text-white">

        <a class="navbar-brand " href="#"><img src="LOGO.png" class="img-fluid logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#Preise">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Öffnungszeiten">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Team">Contact Us</a>
            </li>


          </ul>
        </div>
    </nav>

    <div class="container heading-container-title py-2 mt-2">
      <div class="row">
        <div class="col-10 col-md-8 col-sm-8">
          <h1 class="title-bold">Bias Detection Made Simple</h1>
          <p>Swiftly pinpoint biases in articles for a clearer, transparent view of the news.</p>
        </div>
        <div class="col-2 col-md-4 col-sm-4 text-right"><img src="brain.png" class="img-fluid"></div>
      </div>
    </div>
  </header>

  <main>
    <section title="how it work " class="pb-5 ">
      <div class="container container-how-it-work">
        <div class="row">
          <div class="col-lg-9  col-md-12 clm-flex">
            <h4 class="bold m-4">How It Works: A Quick <br> <span class="pt-2 blue-shade">Guide</span></h4>

            <div class="flex-guide">
              <i class="bi bi-1-circle"></i>
              <div class="clm-guide">
                <h5>Selecting the Article:</h5>
                <p class="blue-shade">Begin by choosing the article you'd like to analyze. Simply upload the document,
                  and our tool will guide you through the process.</p>
              </div>
            </div>

            <div class="flex-guide">
              <i class="bi bi-2-circle"></i>
              <div class="clm-guide">
                <h5>Changing Bias Checker Settings:</h5>
                <p class="blue-shade">Customize the bias checker settings to tailor the analysis to your preferences.
                  Adjust the parameters to enhance the precision of bias detection.</p>
              </div>
            </div>


            <div class="flex-guide">
              <i class="bi bi-3-circle"></i>
              <div class="clm-guide">
                <h5>Displaying NLP Model Results:</h5>
                <p class="blue-shade">Witness the power of our Natural Language Processing (NLP) model. It highlights
                  words triggering biases and provides a percentage to quantify the intensity.</p>
              </div>
            </div>

            <div class="flex-guide">
              <i class="bi bi-4-circle"></i>
              <div class="clm-guide">
                <h5>Article Modification and Save:</h5>
                <p class="blue-shade">Take control of the narrative. If you wish to make changes to reduce bias, our
                  tool allows you to edit the article and save it as a new file.</p>
              </div>
            </div>
          </div>






          <div class="col-lg-3  col-md-12"> <img src="icn3.png" class="img-fluid three-icons"></div>
        </div>
      </div>
    </section>
    <section class="bg-light-blue ">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h3 class="bold">1. Quick Add a New Article:</h3>
            <p>Save a new file and use it as the article for analysis. <br>Give your file a meaningful name for easy
              reference.</p>
            <div class="clm-flex-form">
              <div class="container form-container py-4 px-5">
                <div class="mb-1">
                  <label for="exampleFormControlInput1" class="form-label">File:</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Select Your File">
                </div>



                <div class="mb-3">

                  <input class="form-control" type="file" id="formFile">
                </div>

                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Save As:</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=" Save File As ">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Select Genre:</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Select Genre  ">
                </div>
                <div class="flex text-right">
                  <button type="button" class="btn btn-primary upload-btn">Upload File</button>
                </div>
              </div>


            </div>

          </div>
          <div class="col-lg-6 col-md-12">
            <div class="bg-white">
              <div class="container article-white-bg">
                <h3 class="">Selecting the Article</h3>
                <p>Begin the bias analysis process by choosing the article you'd like to analyze. You have two options
                  to proceed:</p>
              </div>
            </div>

            <div class="container quickadd">
              <h3 class="bold">Select from Your Article Database:</h3>
              <p>Pick from your pre-existing article database. Choose a saved <br> article and initiate the bias
                analysis process.</p>
              <div class="container-table py-3">
                <h45>Select File:</h45>

                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Article Name</th>
                      <th scope="col">Date Added</th>
                      <th scope="col">Genre</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row normal-font">Hot Air Balloon Failure</th>
                      <td>Jan 15, 2024</td>
                      <td>Technology</td>
                      <td class="text-center">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      </td>
                    </tr>
                    <tr>
                      <th scope="row normal-font">The White House</th>
                      <td>Jan 12, 2024</td>
                      <td>Politics</td>
                      <td class="text-center">

                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      </td>
                    </tr>
                    <tr>
                      <th scope="row normal-font">The White House</th>
                      <td>Jan 12, 2024</td>
                      <td>Politics</td>
                      <td class="text-center">

                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      </td>
                    </tr>
                    <tr>
                      <th scope="row normal-font">The White House</th>
                      <td>Jan 12, 2024</td>
                      <td>Politics</td>
                      <td class="text-center">

                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="flex text-right">
                  <button type="button" class="btn btn-primary upload-btn">Select Files</button>
                </div>
              </div>
            </div>
          </div>



        </div>

      </div>


    </section>

    <section>
      <div class="container-fluid my-4">
        <div class="row ">
          <div class="col-lg-6 ">
            <div class="container-lightblue">
              <div class="container-lightblue-radius ">

                <h3 class="bold">Customize Bias Analysis</h3>
                <p>Tailor the bias checker settings to match your preferences and enhance the precision of bias
                  detection.</p>
              </div>

            </div>
            <div class="container-fluid  clm-flex-bias mt-5">
              <div class="row">
                <div class="col-lg-6">
                  <div class="container-fluid">
                    <h5 class="">
                      Article Category
                    </h5>
                    <p class="smfont">Categorize the article for tailored bias analysis.</p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Select Category</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>

                  </div>

                  <div class="container-fluid mt-4">
                    <h5 class="">
                      Sensitivity Level
                    </h5>
                    <p class="smfont">Categorize the article for tailored bias analysis.</p>

                    <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
                    <div class="flex-between">
                      <p>Low Sensitivity</p>
                      <p>high Sensitivity</p>
                    </div>
                  </div>


                  <div class="container-fluid mt-4">
                    <h5 class="">
                      Feature Granularity
                    </h5>
                    <p class="smfont">Select the level of detail for bias analysis.</p>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">
                        Words
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">
                        Phrases </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                        checked>
                      <label class="form-check-label" for="flexRadioDefault2">
                        Keywords
                      </label>
                    </div>
                  </div>

                </div>


                <div class="col-lg-6">
                  <div class="flex-between">
                    <h5 class="mt-2">
                      Context Awareness
                    </h5>

                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                  </label> 





                  </div>
                  <p class="smfont">Enhance bias analysis by <br> considering the context of words.</p>

                  <h5 class="mt-4">
                    Output Preferences
                  </h5>
                  <p class="smfont">Choose how you want bias analysis results presented with customizable output
                    options.</p>



                  <div class="form-check mb-1">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Detailed Bias Report
                    </label>
                  </div>

                  <div class="form-check mb-1">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Highlighted Bias Phrases
                    </label>
                  </div>
                  <div class="form-check mb-1">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Bias Probability Scores
                    </label>
                  </div>
                  <div class="form-check  mb-1">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Bias Category Breakdown
                    </label>
                  </div>
                  <div class="form-check mb-1">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Top Biased Terms
                    </label>
                  </div>

                  <div class="container btn-formselectin">
                    <div class="flex text-right">
                      <button type="button" class="btn btn-primary upload-btn">Select Files</button>
                    </div>
                  </div>


                </div>
              </div>
            </div>





          </div>
          <div class="col-lg-6 height-600px mt-5  px-1 border-pra bg-whitepra">

            <H4><SPAN class="bold">Selected Article:</SPAN> The White House </H4>
            <p class="smfont"> The White House, situated at 1600 Pennsylvania Avenue NW in Washington, D.C., stands as
              an iconic symbol
              of American democracy and political power. As the official residence and workplace of the President of the
              United States, this historic building has played a crucial role in shaping the nation's history, politics,
              and global influence.


              The White House serves as the official workplace for the President, where important
              decisions are made, policies are shaped, and international affairs are managed. As the residence of the
              Commander-in-Chief, it symbolizes the continuity of leadership and the peaceful transition of power, a
              cornerstone of American democracy. The Oval Office, located in the West Wing, is the primary workplace of
              the President. Its unique oval shape and historical significance make it one of the most recognizable
              rooms in the world.Presidents use this space to conduct meetings, make key decisions, and address the
              nation during pivotal moments.


              The White House has witnessed countless historical moments, both
              celebratory and challenging.
              From the signing of the Emancipation Proclamation by President Abraham
              Lincoln to the historic signing of the Camp David Accords by President Jimmy Carter, the building has been
              a silent witness to the evolution of the nation.


              <br>
              <br>
              During times of crisis, the White House has often served
              as a symbol of resilience and strength. President Franklin D. Roosevelt's Fireside Chats, delivered from
              the Oval Office during World War II, reassured the American public and demonstrated the power of effective
              communication during challenging times.\

              <br>
              <br>

              The White House is a focal point during presidential
              inaugurations, a tradition that dates back to the first inauguration of President George Washington in
              1789. The peaceful transfer of power from one administration to the next is symbolized by the incoming and
              outgoing presidents standing side by side on the inaugural platform.

              <br>
              <br>
              The White House also hosts the
              inaugural balls, which are attended by dignitaries, celebrities, and the public. These events celebrate
              the democratic process and mark the beginning of a new presidential term.

              <br>
              <br>
              The White House stands as more
              than just a residence for the President; it is a symbol of the United States' commitment to democracy,
              diplomacy, and the rule of law. From its architectural splendour to its historical significance, the White
              House continues to play a central role in shaping the nation's destiny and projecting its influence onto
              the world stage. As the seat of executive power, the White House will undoubtedly remain an enduring
              emblem of American governance for generations to come.
            </p>
            <div class="flex text-right">
              <button type="button" class="btn btn-primary upload-btn">Select Files</button>
            </div>
          </div>




        </div>
      </div>
    </section>
    <section class="bg-light-blue2">
      <div class="container bx-center">
        <div class="center-top-container ">
          <h1 class="title-bold">Bias Analysis Report</h1>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-6 mt-5 px-4 ">
            <div class="container bg-whitepra">
              <H4><SPAN class="bold">Selected Article:</SPAN> The White House </H4>
              <p class="smfont">
                The White House, situated at 1600 Pennsylvania Avenue NW in Washington, D.C., stands as an iconic symbol
                of American democracy and political power. As the official residence and workplace of the President of
                the
                United States, this historic building has played a crucial role in shaping the nation's history,
                politics,
                and global influence.
                <br>
                The White House serves as the official workplace for the President, where important
                decisions are made, policies are shaped, and international affairs are managed. As the residence of the
                Commander-in-Chief, it symbolizes the continuity of leadership and the peaceful transition of power, a
                cornerstone of American democracy.
                <br>
                The Oval Office, located in the West Wing, is the primary workplace of
                the President. Its unique oval shape and historical significance make it one of the most recognizable
                rooms in the world. Presidents use this space to conduct meetings, make key decisions, and address the
                nation during pivotal moments.

                <br>The White House has witnessed countless historical moments, both
                celebratory and challenging. From the signing of the Emancipation Proclamation by President Abraham
                Lincoln to the historic signing of the Camp David Accords by President Jimmy Carter, the building has
                been
                a silent witness to the evolution of the nation. During times of crisis, the White House has often
                served
                as a symbol of resilience and strength. President Franklin D. Roosevelt's Fireside Chats, delivered from
                the Oval Office during World War II, reassured the American public and demonstrated the power of
                effective
                communication during challenging times.
                <br> The White House is a focal point during presidential
                inaugurations, a tradition that dates back to the first inauguration of President George Washington in
                1789. The peaceful transfer of power from one administration to the next is symbolized by the incoming
                and
                outgoing presidents standing side by side on the inaugural platform...
              </p>

            </div>
            <div class="flex pl-4 mt-4  ">
              <button type="button" class="btn btn-primary upload-btn">Select Files</button>
            </div>

          </div>

          <div class="col-lg-6 col-md-6 clm-flex-Report">
            <div class="flex-big-icon-with-whitebg mb-2">
              <img src="meter.png" class="img-fluid">
              <div class="clm-text">
                <h6>Bias Intensity:</h6>
                <p>The Bias Intensity Scale ranges from 1 to 10. This article scores a 7, indicating a noticeable but
                  not extreme level of bias. Higher scores suggest more pronounced biases.</p>
              </div>
            </div>

            <div class="flex-big-icon-with-whitebg mb-2">
              <img src="meter.png" class="img-fluid">
              <div class="clm-text">
                <h6>Bias Intensity:</h6>
                <p>Significant terms contributing to bias include "democracy," "American," and "political," each with a
                  high frequency and impact on the overall bias assessment.</p>
              </div>
            </div>

            <div class="flex-big-icon-with-whitebg mb-2">
              <img src="meter.png" class="img-fluid">
              <div class="clm-text">
                <h6>Bias Intensity:</h6>
                <p>The analysis has identified political bias with a score of 4, cultural bias with a score of 3, and
                  gender bias with a score of 2 in this article.</p>
              </div>
            </div>
            <div class="flex-big-icon-with-whitebg mb-2">
              <img src="report.png" class="img-fluid">
              <div class="clm-text">
                <h6>Report Summary</h6>
                <p>In summary, this article demonstrates a moderate level of bias, primarily in political and cultural
                  dimensions. Consider addressing the identified biases for a more balanced presentation of content.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      </div>
    </section>
    <section class="py-4 px-4 sectionpaddingsm">
      <div class="text-center">
        <h1 class="title-bold">Review and Save Your Analysis</h1>
        <p>Ensure Accuracy, Make Final Adjustments, and Save Your Analyzed Article <br>for Future Reference.</p>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <h5>Bias Summary Overview:</h5>
            <p class="smfont border p-1"> In essence, this article exhibits a discernible level of bias, particularly
              within the realms of politics and
              culture. To enhance a more balanced presentation of content, it is advisable to address the identified
              biases
              in these dimensions.</p>
            .
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6 col-sm-12">


                  <h5>Bias Summary Overview:</h5>

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Article Title</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1"
                      placeholder="“The White House”">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Author</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1"
                      placeholder="John A. Williams">
                  </div>
                  <div class="flexbtn">
                    <button type="button" class="btn btnview">View Highlights</button>
                    <button type="button" class="btn btnview">Save Changes</button>

                  </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <h5>Preview Bias Categories:</h5>
                  <table class="table">
                    <thead>
                      <tr class="trtable">
                        <th scope="col">Bias</th>
                        <th scope="col">Score</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-tr">
                        <th scope="row" class="table-th">Gender</th>
                        <td class="table-td">1</td>

                      </tr>
                      <tr>
                        <th scope="row" class="table-th">Political</th>
                        <td>3</td>

                      </tr>
                      <tr>
                        <th scope="row" class="table-th">Cultural</th>
                        <td>4</td>

                      </tr>
                    </tbody>
                  </table>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Add Remarks:</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Remarks">
                  </div>
                </div>
              </div>
            </div>


          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Save Location:</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Location Path">
                  </div>
                  <h5>
                    Publish Status:
                  </h5>
                  <div class="mb-3  d-flex-icon-justify-between">

                    <label for="exampleFormControlInput1" class="form-label">Ready for Script Generation </label>
                    <input class="form-check" type="checkbox" value="" id="flexCheckDefault">
                  </div>

                  <div class="container-fluid my-2">


                    <div class="mb-1">

                      <label for="exampleFormControlInput1" class="form-label">Interaction Preferences:</label>

                    </div>
                    <div class="">


                      <div class="container-with-order mb-2">
                        <div class="input-group ">
                          <span class="input-group-text"> <i class="bi bi-send"></i>
                          </span>
                          <input type="text" class="form-control" aria-label="" id="border-none" placeholder="Share">
                          <span class="input-group-text"><input class="form-check-input" type="checkbox" value=""
                              id="flexCheckDefault">
                          </span>
                        </div>
                      </div>

                      <div class="container-with-order">
                        <div class="input-group ">
                          <span class="input-group-text"> <i class="bi bi-send"></i>
                          </span>
                          <input type="text" class="form-control" aria-label="" id="border-none" placeholder="Share">
                          <span class="input-group-text"><input class="form-check-input" type="checkbox" value=""
                              id="flexCheckDefault">
                          </span>























                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-12 mt-4 pt-5">
                  <p>Export option:</p>
                 
<select class="form-select" aria-label="Filter select">
  <option data-icon="bi bi-file-text-fill" selected>txt</option>
  <option value="1"> &#xF3B8;All</option>
  <option value="2" > &#xF3B8;Active</option>
</select>



                  <div class="container-between">

                    <h6>Timestamp:</h6>
                    <p>19:42</p>

                  </div>
                  <button type="button" class="btn btnview">Save Changes</button>

                </div>

              </div>
            </div>
          </div>

        </div>


      </div>
      </div>
      </div>



    </section>

  </main>
<footer class="bgdark">
<img src="footer-logo.png"  class="img-fluid">
<div class="nav-footer">

 <a href="" > About us</a>
  <a href="">Our Services</a>
  <a href="">Contact Us</a>
  <a href="">Learn More</a>
</div> 
<div class="container-fluid text-white footer-flex">
  <p><i class="bi bi-c-circle"></i>2024 ByteNews Podcast Automation. All Rights Reserved</p>
  <div class="container-social"><i class="bi bi-twitter"></i><i class="bi bi-whatsapp"></i><i class="bi bi-facebook"></i><i class="bi bi-instagram"></i></div>
</div>
</footer>

</body>
<!-- <script src="/js/bootstrap.bundle.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>